# You would typically use `rake secret` to generate a secure token. It is
# critical that you keep this value private in production.
SECRET_TOKEN=dfkgjnfd@kgndf!!!

##########################
# Localhost configuration
##########################

POSTGRES_HOST=postgres
POSTGRES_DATABASE=concurrency
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=
ADDRESSFINDER_KEY=XXXXXXXXX
ADDRESSFINDER_SECRET=YYYYYYYYYY

MIX_ENV=prod
